{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/obj": true,
    "**/bin": true
  },

  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "always",
    "source.fixAll.stylelint": "always"
  },
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[postcss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "database-client.telemetry.usesOnlineServices": false,
  "WillLuke.nextjs.hasPrompted": true,
  "files.associations": {
    "*.module.css": "css"
  },
  "[tailwindcss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
